<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/item_1"
        android:enabled="true"
        android:icon="@drawable/inicio"
        android:title="@string/text_label_2"/>

    <item
        android:title=""
        />
    <item
        android:id="@+id/item_2"
        android:enabled="true"
        android:icon="@drawable/estoque"
        android:title="@string/text_label_1"/>
</menu>