<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NomeReceita">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            app:menu="@menu/top_bar_receita"
            app:navigationIconTint="@color/corPrimaria">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Markup"
                android:textStyle="bold"
                android:textColor="@color/corPrimaria"
                android:textSize="20sp" />

        </com.google.android.material.appbar.MaterialToolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="669dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="62dp"
            android:orientation="vertical"
            android:gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/margemLucroLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    app:boxStrokeColor="@color/corPrimaria"
                    app:hintTextColor="@color/corPrimaria">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/margemLucro"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/porcentagem"
                        android:drawablePadding="8dp"
                        android:hint="Margem de Lucro"
                        android:inputType="numberDecimal" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*Recomendado entre 15% a 30%" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/nomeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/margemLucroLayout"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/faturamentoLayout"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    app:boxStrokeColor="@color/corPrimaria"
                    app:hintTextColor="@color/corPrimaria">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/faturamento"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Faturamento"
                        android:inputType="numberDecimal" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/notificacao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*A quantidade em você lucrou no mês" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:gravity="end"
            android:padding="16dp">


            <Button
                android:id="@+id/btn_voltar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="VOLTAR"
                android:textColor="@color/corPrimaria"
                android:background="@android:color/transparent"/>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/btn_proximo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PRÓXIMO"
                android:textColor="@color/corPrimaria"
                android:background="@android:color/transparent"/>

        </LinearLayout>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>