<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/topAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            app:menu="@menu/top_bar_receita"
            app:navigationIconTint="@color/corPrimaria">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Nome da Receita"
                android:textStyle="bold"
                android:textColor="@color/corPrimaria"
                android:textSize="20sp" />

        </com.google.android.material.appbar.MaterialToolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topAppBar"
        android:layout_above="@+id/linearLayout"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:listitem="@layout/produto_item"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_margin="16dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_margin="16dp"
        android:focusable="true"
        app:srcCompat="@drawable/ic_add"
        app:backgroundTint="@color/corPrimaria"
        app:tint="@android:color/white"
        android:layout_above="@+id/linearLayout"
        android:layout_alignParentEnd="true"/>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="16dp">

        <Button
            android:id="@+id/btn_voltar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="VOLTAR"
            android:textColor="@color/corPrimaria"
            android:background="@android:color/transparent"/>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btn_proximo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PRÓXIMO"
            android:textColor="@color/corPrimaria"
            android:background="@android:color/transparent"/>

    </LinearLayout>

</RelativeLayout>