<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/expansionLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
       >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:padding="8dp"
            android:text="PreçoBruto"
            android:textSize="18dp"
            android:textStyle="bold"
            android:textColor="@color/corPrimaria"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/precoBrutoLayout"
            style="var"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:padding="8dp"
            app:boxStrokeColor="@color/corPrimaria"
            app:hintTextColor="@color/corPrimaria"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/precoBruto"
                android:textCursorDrawable="@color/corPrimaria"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Preço bruto"
                android:inputType="numberDecimal"
                android:drawableStart="@drawable/money"
                android:drawablePadding="8dp"
                />
        </com.google.android.material.textfield.TextInputLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="horizontal"
            android:padding="8dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/qtdPrecoBrutoLayout"
                style="var"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:boxStrokeColor="@color/corPrimaria">

                <EditText
                    android:id="@+id/qtdPrecoBruto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Quantidade"
                    android:inputType="numberDecimal" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/unidMedLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                app:boxStrokeColor="@color/corPrimaria">

                <AutoCompleteTextView
                    android:id="@+id/unidMedBruto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/unidMed"
                    android:inputType="textAutoComplete" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>